<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/red.png" type="image/x-icon">
    <title>Fitness Center</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
           
            font-family: 'Baloo Bhai 2', cursive;
            color: rgb(241, 109, 109);
        }

        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: rgb(170, 98, 155); 
        border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
        }

      
        .left {
           
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            text-align: center;
            line-height: 19px;
            font-size: 19px;


        }

        .left img {
            width: 36px;

        }

        .mid {
            
            display: block;
            width: 33%;
            margin: 20px auto;


        }

        .right {
            
            display: inline-block;
            position: absolute;
            right: 23px;
            top: 28px;

        }

        .navbar {
            display: inline-block;
           
        }

        .navbar li {
            display: inline-block;
            font-size: 25;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 4px 9px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline rgb(233, 16, 16);
            color: rgb(219, 125, 102);

        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(219, 125, 102);
        }

        .container {
            border: 3px solid white;
            margin: 60px 30px;
            padding: 50px;
            width: 33%;
            border-radius: 10px;
        }

        .container button {

            display: block;
            width: 68%;
            padding:8px;
            margin: 20px auto;
            border-radius: 8px;
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container button:hover {
            cursor: pointer;
            background-color: rgb(219, 125, 102);
        }

        .formgroup input {
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            text-align: center;
            display: block;
            font-size: 17px;
            width: 300px;
            padding: 3px;
            border-radius: 8px;
            margin: 7px auto;
        }

        .container h1 {
            text-align: center;
        }
        
    </style>

</head>

<body >
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="pics/red.png" alt="logo">
            <div>FC</div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Groceries</a></li>
                <li><a href="#">Fruits</a></li>
                <li><a href="#">Vegetables</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>LOGIN HERE</h1>
        <form action="noaction.php" class="">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name: ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age: ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender: ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality: ">
            </div>
            <button class="btn1">SUBMIT</button>
        </form>
    </div>
    
</body>

</html>
